views/html/create_servicio.html
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Añadir Servicio</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
          <form role="form" action="/addservicio" method="post" enctype="application/json">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Servicio
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Tipo de Servicio</label>
                                <select class="form-control" name="nombre" required>
                                  <option value="cirugia">Cirugía</option>
                                  <option value="examen">Examen</option>
                                  <option value="hospitalizacion">Hospitalización</option>
                                  <option value="maquina">Maquina</option>
                                </select>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin servicio -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    Cirugía
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">

                            <div class="form-group">
                                <label>Apellido Paterno</label>
                                <!-- placeholder="blahblah" -->
                                <input class="form-control" name="apellidopaterno" required>
                            </div>
                            <div class="form-group">
                                <label>Apellido Materno</label>
                                <input class="form-control" name="apellidomaterno" required>
                            </div>
                            <div class="form-group">
                                <label>Entidad Servicio de Salud</label>
                                <input class="form-control" name="ess" placeholder="IMS/ISSSTESON">
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="eps" value="smn">EPS
                                    </label>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
            <button type="submit" class="btn btn-default">Registrar</button>
          </form>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->

views/create_servicio.jade
extends ./layout.jade

block content
  block content
    #page-wrapper
      .row
        .col-lg-12
          h1.page-header Información del Paciente
      .row
        .col-lg-12
          .panel.panel-default
            .panel-heading Servicio
              .panel-body
                .row
                  .col-lg-6
                    .form-group
                      label Tipo de Servicio
                      select.form-control(name="nombre")
                        - for(var i=0; i<catalogo.length; i++)
                          option(value=catalogo[i].name) #{catalogo[i].name}
                    .form-group
                      label Costo
                      p#costo_servicio.form-control-static

          .panel.panel-default
            .panel.panel-default
              .panel-heading Cirugía
                .panel-body
                  .row
                    .col-lg-6
                      .form-group
                          .checkbox
                            label
                              input(type="checkbox" name="eps" value="smn") Ambulatoria
          .panel.panel-default
            .panel.panel-default
              .panel-heading Maquina
                .panel-body
                  .row
                    .col-lg-6
                      .form-group
                          .checkbox
                            label
                              input(type="checkbox" name="eps" value="smn") Ambulatoria
